<?php

namespace Database\Seeders;

use App\Models\Product;
use Illuminate\Database\Seeder;

class ProductsSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $products = array(
      array('id' => '1', 'picture' => '620b8c3086d88.png', 'title' => 'Описание и возможности 1С:Предприятие 8', 'description' => '<p><span style="color: rgb(51, 51, 51);">1С:Предприятие — единая платформа для автоматизации деятельности организации: бухгалтерского, кадрового, управленческого и финансового учета. Интеграция соответствующих прикладных решений (конфигураций) программы позволяет управлять всеми аспектами деятельности нескольких компаний, одной компании, ее подразделений и разными направлениями бизнеса в универсальной рабочей среде. Пользователь самостоятельно выбирает нужные прикладные решения для своего предприятия и работает с ними в единой защищенной системе управления бизнес-процессами. Все конфигурации построены на общих принципах, их можно настраивать и изменять под специфику организации.</span><br></p>', 'trashed' => '0', 'created_at' => '2022-02-15 11:19:12', 'updated_at' => '2022-02-15 11:19:12'),
      array('id' => '2', 'picture' => '620b8cbadd3a8.png', 'title' => '1С:Бухгалтерия 8 для Таджикистана', 'description' => '<p>Прикладное решение «1С:Бухгалтерия 8 для Таджикистана» позволяет</p><p>автоматизировать следующие участки деятельности:</p><ul><li>Учет по документам</li><li>Ведение учета деятельности нескольких организаций</li><li>Поддержка систем налогообложения</li><li>Учет материально-производственных запасов</li><li>Складской учет</li><li>Учет торговых операций</li><li>Учет комиссионной торговли</li><li>Учет агентских договоров</li><li>Учет операций с тарой</li><li>Учет банковских и кассовых операций</li><li>Учет расчетов с контрагентами</li><li>Учет основных средств и нематериальных активов</li><li>Учет основного и вспомогательного производства</li><li>Учет полуфабрикатов</li><li>Учет косвенных расходов</li><li>Учет НДC</li><li>Учет заработной платы и персонифицированный учет</li><li>Налоговый учет по налогу на прибыль</li><li>Завершающие операции месяца</li><li>Стандартные отчеты</li><li>Регламентированная отчетность</li></ul>', 'trashed' => '0', 'created_at' => '2022-02-15 11:21:30', 'updated_at' => '2022-02-15 11:23:02')
    );

    foreach ($products as $product) {
      $table = new Product;
      $table->picture = $product['picture']; 
      $table->title = $product['title'];
      $table->description = $product['description'];
      $table->save();
    }
  }
}
