<?php

namespace Database\Seeders;

use App\Models\ProductsContent;
use Faker\Provider\Lorem;
use Illuminate\Database\Seeder;

class ProductContentsSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $contents = array(
      array('id' => '1', 'product_id' => '1', 'content' => '<h2><b>Содержание статьи:</b></h2><ul><li>Особенности единой платформы «1С:Предприятие»</li><li>Состав платформы «1С:Предприятие»</li><li>Основные функции платформы «1С:Предприятие»</li><li>Цели автоматизации в системе «1С:Предприятие»</li><li>Виды конфигураций в «1С:Предприятие»</li><li>Режимы запуска программы «1С:Предприятие»</li><li>Объекты конфигурации «1С:Предприятие»</li><li>Пример взаимодействия объектов конфигурации в «1С:Предприятие»</li><li>Масштабируемость системы «1С:Предприятие»</li><li>Администрирование «1С:Предприятие» и интеграция с другими системами</li></ul>', 'trashed' => '0', 'created_at' => '2022-02-15 11:19:12', 'updated_at' => '2022-02-15 11:19:12'),
      array('id' => '2', 'product_id' => '1', 'content' => '<h2><b>Особенности единой платформы «1С:Предприятие»</b></h2><p>Преимущества системы:</p><ul><li>100% настраиваемость рабочих процессов в соответствии с потребностями бизнеса;</li><li>удобный интерфейс помогает быстро освоить программу и вносить изменения без помощи программиста;</li><li>большая библиотека универсальных подсистем для ускорения и стандартизации разработки, настройки и поддержки;</li><li>возможность вести отчетность для нескольких предприятий в одной базе;</li><li>масштабируемость прикладных решений в зависимости от объемов задач;</li><li>оформление и интерактивная работа с отчетами, печатными формами.</li></ul>', 'trashed' => '0', 'created_at' => '2022-02-15 11:19:12', 'updated_at' => '2022-02-15 11:20:02'),
      array('id' => '3', 'product_id' => '1', 'content' => '<h2><b>Состав платформы&nbsp;</b><span style="color: rgb(51, 51, 51);"><b>«1С:Предприятие»</b></span></h2><p>Платформа «1С:Предприятие» — основа для запуска «конфигураций» или прикладных решений, разработанных программистами 1С. Ее гибкость позволяет объединить в единой информационной среде решения для различных задач по организации управления бизнесом. Таким образом, сама система «1С:Предприятие» состоит из технологической платформы и различных конфигураций. Пользователь чаще всего работает с каким-то прикладным решением, а не с самой платформой. Она лишь служит базой для создания, запуска, изменения конфигураций и работы с ними. Так на базе одной информационной среды можно автоматизировать разные виды деятельности.</p><p><br></p><p>Конфигурируемость — главное свойство системы «1С:Предприятие». Она дает возможность менять типовые прикладные решения под нужды бизнеса, дорабатывать их, учитывая специфику предприятия, и создавать новые версии конфигураций самостоятельно. Платформа не зависит от отрасли, в которой работает компания, она универсальна для всех конфигураций.</p><p><br></p><p>Полностью настраиваемая система позволяет учесть все особенности ведения учета в конкретной организации и быстро внести коррективы при изменении внешних условий. Для этого в состав «1С:Предприятие» входит «Конфигуратор», с помощью которого можно менять настройки и внешний вид программы, управлять поведением форм и свойствами объектов.</p><p><br></p><p>Конфигурированием занимаются франчайзинговые предприятия, которые специализируются на поддержке продуктов 1С или программисты самой организации.</p>', 'trashed' => '0', 'created_at' => '2022-02-15 11:20:02', 'updated_at' => '2022-02-15 11:20:02')
    );

    foreach ($contents as $content) {
      $table = new ProductsContent();
      $table->product_id = $content['product_id'];
      $table->content = $content['content'];
      $table->save();
    }
  }
}
