<?php

namespace Database\Seeders;

use App\Models\Project;
use Illuminate\Database\Seeder;

class ProjectsSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $projects = array(
      array(
        'id' => 1,
        'title' => 'Auto tajikistan',
        'logo' => 'auto-tajikistan.png',
      ),
      array(
        'id' => 2,
        'title' => 'City Service',
        'logo' => 'city-service.png',
      ),
      array(
        'id' => 3,
        'title' => 'Дусти Фарма',
        'logo' => 'dusti-farma.png',
      ),
      array(
        'id' => 4,
        'title' => 'Хонаи ман',
        'logo' => 'honai-man.png',
      ),
      array(
        'id' => 5,
        'title' => 'Taj-Motors',
        'logo' => 'taj-motors.png',
      ),
    );

    foreach ($projects as $project) {
      $table = new Project;
      $table->logo = $project['logo'];
      $table->title = $project['title'];
      $table->description_title = 'Информация о заказчике';
      $table->description = 'Компания Hyundai Авто Таджикистан — официальный дистрибьютор легковых автомобилей Hyundai Motor Company в Республике Таджикистан. Компания также имеет собственный автосервис. Головной офис компании находится в Душанбе.';
      $table->content = 'Компания Hyundai Авто Таджикистан — официальный дистрибьютор легковых автомобилей Hyundai Motor Company в Республике Таджикистан. Компания также имеет собственный автосервис. Головной офис компании находится в Душанбе.Компания Hyundai Авто Таджикистан — официальный дистрибьютор легковых автомобилей Hyundai Motor Company в Республике Таджикистан. Компания также имеет собственный автосервис. Головной офис компании находится в Душанбе.Компания Hyundai Авто Таджикистан — официальный дистрибьютор легковых автомобилей Hyundai Motor Company в Республике Таджикистан. Компания также имеет собственный автосервис. Головной офис компании находится в Душанбе.Компания Hyundai Авто Таджикистан — официальный дистрибьютор легковых автомобилей Hyundai Motor Company в Республике Таджикистан. Компания также имеет собственный автосервис. Головной офис компании находится в Душанбе.Компания Hyundai Авто Таджикистан — официальный дистрибьютор легковых автомобилей Hyundai Motor Company в Республике Таджикистан. Компания также имеет собственный автосервис. Головной офис компании находится в Душанбе.Компания Hyundai Авто Таджикистан — официальный дистрибьютор легковых автомобилей Hyundai Motor Company в Республике Таджикистан. Компания также имеет собственный автосервис. Головной офис компании находится в Душанбе.Компания Hyundai Авто Таджикистан — официальный дистрибьютор легковых автомобилей Hyundai Motor Company в Республике Таджикистан. Компания также имеет собственный автосервис. Головной офис компании находится в Душанбе.Компания Hyundai Авто Таджикистан — официальный дистрибьютор легковых автомобилей Hyundai Motor Company в Республике Таджикистан. Компания также имеет собственный автосервис. Головной офис компании находится в Душанбе.Компания Hyundai Авто Таджикистан — официальный дистрибьютор легковых автомобилей Hyundai Motor Company в Республике Таджикистан. Компания также имеет собственный автосервис. Головной офис компании находится в Душанбе.Компания Hyundai Авто Таджикистан — официальный дистрибьютор легковых автомобилей Hyundai Motor Company в Республике Таджикистан. Компания также имеет собственный автосервис. Головной офис компании находится в Душанбе.Компания Hyundai Авто Таджикистан — официальный дистрибьютор легковых автомобилей Hyundai Motor Company в Республике Таджикистан. Компания также имеет собственный автосервис. Головной офис компании находится в Душанбе.Компания Hyundai Авто Таджикистан — официальный дистрибьютор легковых автомобилей Hyundai Motor Company в Республике Таджикистан. Компания также имеет собственный автосервис. Головной офис компании находится в Душанбе.';
      $table->save();
    }
  }
}
